ACCOUNT_ID=123456789012
AWS_COGNITO_USER_POOL_ID=us-east-2_aAbBcCdD1
DEFAULT_EVENT_BUS_NAME=my-custom-event-bus
DEFAULT_EVENT_BUS_ARN=arn:aws:events:us-east-2:123456789012:event-bus/my-custom-event-bus
ENVIRONMENT_CODE=dev
LEDGER_NAME=ledger-name
NODE_ENV=test
PROFILE=my_aws_profile
REGION=us-east-2
